{
  "name": "lachouquette",
  "version": "1.0.0",
  "description": "Site Web (SPA) de la Chouquette",
  "author": "Fabrice Douchant",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.12.1",
    "@googlemaps/markerclustererplus": "^1.2.0",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/recaptcha": "^1.0.4",
    "@nuxtjs/sentry": "^5.1.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/style-resources": "^1.1.0",
    "axios": "^0.26.0",
    "isbot": "^3.0.27",
    "jquery": "^3.6.0",
    "nuxt": "^2.15.3",
    "nuxt-start": "^2.15.8",
    "scriptjs": "^2.5.9",
    "typed.js": "^2.0.12",
    "vue-cookieconsent-component": "^1.2.0",
    "vue-mailchimp-subscribe": "^1.1.0",
    "vue2-hammer": "^2.1.2",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier-vue": "^3.1.0",
    "eslint-plugin-vue": "^7.7.0",
    "node-sass": "^6.0.0",
    "prettier": "^2.5.1",
    "sass-loader": "^10.1.1"
  },
  "resolutions": {
    "sass-resources-loader": "2.2.1"
  }
}
